<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search Expenses"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/treeIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/tree_icon"
                android:contentDescription="Tree Icon"
                android:background="@android:color/transparent" />
        </FrameLayout>


        <!-- Period Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Period"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <RadioGroup
            android:id="@+id/periodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioLastWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Last Week"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radioLastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Last Month"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radioLastQuarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Quarter"
                android:textSize="13sp" />
        </RadioGroup>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:padding="16dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- Results Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses related to your search"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <!-- RecyclerView for displaying the expenses -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="16dp"
            android:scrollbars="vertical" />

        <!-- Results Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories related to your search"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- RecyclerView for displaying the Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryTotalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>
