<!-- res/animator/button_elevate.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="120"
            android:valueFrom="0"
            android:valueTo="4dp"
            android:valueType="floatType"/>
    </item>
    <item android:state_focused="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="120"
            android:valueFrom="0"
            android:valueTo="3dp"
            android:valueType="floatType"/>
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="120"
            android:valueFrom="4dp"
            android:valueTo="0"
            android:valueType="floatType"/>
    </item>
</selector>
