{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFileStorage": {
    "AccountName": "customerdetails001",
    "FileShareName": "filesharecustomerdet001",
    "AccountKey": "sNrqCYGY9zMq2M4ehurLhQ/n4ma1UAFZywecb5UIC+N2kNf8dtlrAlnkSsTK3jnHxJMVqJ+8aqjo+AStLoifvQ=="
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails001;AccountKey=sNrqCYGY9zMq2M4ehurLhQ/n4ma1UAFZywecb5UIC+N2kNf8dtlrAlnkSsTK3jnHxJMVqJ+8aqjo+AStLoifvQ==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=customerdetails001;AccountKey=sNrqCYGY9zMq2M4ehurLhQ/n4ma1UAFZywecb5UIC+N2kNf8dtlrAlnkSsTK3jnHxJMVqJ+8aqjo+AStLoifvQ==;EndpointSuffix=core.windows.net",
    "AzureQueueConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails001;AccountKey=sNrqCYGY9zMq2M4ehurLhQ/n4ma1UAFZywecb5UIC+N2kNf8dtlrAlnkSsTK3jnHxJMVqJ+8aqjo+AStLoifvQ==;EndpointSuffix=core.windows.net"
  },
  "AzureQueueSettings": {
    "QueueName": "orderqueue"
  },
  "AllowedHosts": "*"
}
