{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFileStorage": {
    "AccountName": "customerdetails002",
    "FileShareName": "filesharecustomerdet002",
    "AccountKey": "QvOJ+rlxMLoTzkEg1wkba61ukZKS1i60Plea7Qi87k6GQemeopEXXUnMymuSWJMoEsUHv4CkeQ45+AStSy+hzQ=="

  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails002;AccountKey=QvOJ+rlxMLoTzkEg1wkba61ukZKS1i60Plea7Qi87k6GQemeopEXXUnMymuSWJMoEsUHv4CkeQ45+AStSy+hzQ==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=customerdetails002;AccountKey=QvOJ+rlxMLoTzkEg1wkba61ukZKS1i60Plea7Qi87k6GQemeopEXXUnMymuSWJMoEsUHv4CkeQ45+AStSy+hzQ==;EndpointSuffix=core.windows.net",
    "AzureQueueConnectionString": "DefaultEndpointsProtocol=https;AccountName=customerdetails002;AccountKey=QvOJ+rlxMLoTzkEg1wkba61ukZKS1i60Plea7Qi87k6GQemeopEXXUnMymuSWJMoEsUHv4CkeQ45+AStSy+hzQ==;EndpointSuffix=core.windows.net"
  },
  "AzureQueueSettings": {
    "QueueName": "orderqueue"
  },
  "AllowedHosts": "*"
}
